name: tradingbot-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pandas
  - numpy
  - matplotlib
  - scikit-learn
  - pip:
    - yfinance
    - alpha_vantage
    - ta-lib
    - schedule
    - ccxt
    - python-dotenv
    - requests
    - tensorflow
    - torch
    - pytz
    - plotly
    - dash
